### Build Settings

## Target Debian Distribution
TGT_DISTRO="debian"
TGT_RELEASE="bookworm"


## Repo versioning

# Linux Kernel Souce
# LK_GIT_URL="https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git"
# LK_GIT_COMMIT_TAG=""
# LK_GIT_COMMIT_HASH=""

# Debian Linux Kernel Source
# DEBIAN_LK_GIT_URL="https://salsa.debian.org/kernel-team/linux.git"
# DEBIAN_LK_GIT_COMMIT_TAG=""
# DEBIAN_LK_GIT_COMMIT_HASH=""


### Container-related Settings

## Override Build Container Image
# BASE_IMG_NAME="debian"
# BASE_IMG_TAG="bookworm-20250428"

# Container Image
# IMG_NAME="t2linux-debian-builder_${TGT_DISTRO}-${TGT_RELEASE}"
IMG_VER="1.0.0"
IMG_TAG='${BASE_IMG_TAG}_${BASE_IMG_NAME}'
IMG_DESC="T2 Linux Build Environment"


# Container default user
CONT_USER="user"
CONT_USER_UID="1000"
CONT_USER_GROUPS=""
CONT_USERNS_MODE="keep-id"

# Settings


# # Host directories
HOST_BUILD_DIR="."
HOST_CDE_DIR="."
# HOST_SCRIPTS_DIR="${HOST_CDE_DIR}/scripts"
# HOST_CONFIGS_DIR="${HOST_CDE_DIR}/configs"
# HOST_CACHE_DIR="${HOST_CDE_DIR}/cache"
# HOST_USERS_PASS_DIR="${HOST_CDE_DIR}/secrets/users"
# HOST_SSH_DIR="${HOST_CDE_DIR}/secrets/ssh"
# HOST_CODIUM_EXTS_DIR="${HOST_CDE_DIR}/codium-exts"
# HOST_DOCKERFILES_DIR="${HOST_CDE_DIR}/dockerfiles"

# # Ssh
# CONT_IP="127.0.0.1"
# CONT_SSH_PORT="52023"
# HOST_SSH_KEYPAIR_NAME="${IMG_NAME}_vscde"

# # Container internal directories
# CONT_PROJ_DIR="/project"
# CONT_CDE_DIR="/cde"

# # Container software
CONT_PKGS=""
# HOST_CODIUM_RESOURCES_DIRS=""  # colon separated list of paths, gets prepended to default search paths
# CONT_CODIUM_EXTS=""
# CONT_GIT_CONFIG_INHERITANCE="global system" # accepts space separated values: "system", "global", ""
# HOST_GIT_CONFIG_SYSTEM_PREFIX=""

# # Bootstrap image user
# BOOT_CONT_USER="${CONT_USER}"
# BOOT_CONT_USER_UID="${CONT_USER_UID}"
# BOOT_CONT_USER_GROUPS="${CONT_USER_GROUPS}"